// https://community.bistudio.com/wiki/Arma_3:_Functions_Library
class CfgFunctions {
    class SHZ {
        class GC {
            class garbageCollectorLoop {};
            class queueGCDeletion {};
            class queueGCUnhide {};
        };
        class Helpers {
            class anyInArea {};
            class displayTimer {};
            class inAreaMarkers {};
            class inAreaSafezone {};
            class objectsGrabber {};
            class objectsMapper {};
            class randomPos {};
            class randomString {};
            class stringStartsWith {};
            class version {};
        };
        class Loadouts {
            class getRespawnLoadout {};
            class setPlayableAILoadouts {};
        };
        class Map {
            class initFriendlyMapIcons {};
        };
        class Missions {
            class msnClearRaiders {};
            class msnClearZombies {};
            class msnDownloadIntel {};
            class msnDownloadIntelLaptop {};
            class msnDownloadIntelLaptopTimer {};
            class msnDownloadIntelLaptopTimerCondition {};
        };
        class Music {
            class musicStartPlaylist {};
        };
        class Props {
            class spawnCarWrecks {};
        };
        class Tasks {
            class randomTaskID {};
            class taskCreate {};
            class taskEnd {};
        };
        class Zombies {
            class ambientHordeLoop {};
            class hordeSpawn {};
            class hordeSpawnLoitering {};
            class hordeSpawnLoop {};
            class hordeType {};
            class hordeTypeList {};
            class loiterThresholdLoop {};
            class zombieInit {};
        };
    };
};

// https://community.bistudio.com/wiki/Description.ext#Tasks
class CfgTaskDescriptions {
    class clearRaiders {
        title       = "Clear Raiders";
        description = "This area is being guarded by raiders. Take them out!";
    };
    class clearZombies {
        title       = "Clear Area";
        description = "This area has been infested with zombies. Clear them out!";
    };
    class downloadIntel {
        title       = "Secure Intel";
        description = "A military research building has been found containing intel. Secure it!";
    };
};
