cba_settings_hasSettingsFile = 1;
disableChannels[] = {
    {1, false, true},
    {2, true, true},
};

// https://community.bistudio.com/wiki/Arma_3:_Functions_Library
class CfgFunctions {
    class SHZ {
        class Channels {
            class updateChannelLoop {};
        };
        class Economy {
            class addMoney {};
            class addZombieKillMoney {};
            class buyAH64D {};
            class buyAH6MLittlebird {};
            class buyBlackfishArmed {};
            class buyBlackfoot {};
            class buyBradley {};
            class buyGryphon {};
            class buyMATV {};
            class buyPills {};
            class buyQuadbike {};
            class buySentinel {};
            class buyStomperRCWS {};
            class checkMoney {};
            class lookupShopkeeperCatalog {};
            class moneyMultiplierLoop {};
            class requestToBuyItem {};
            class showInsufficientFunds {};
            class showSuccessfulPurchase {};
            class viewMoney {};
            class viewMoneyCallback {};
        };
        class GC {
            class garbageCollectorLoop {};
            class queueGCDeletion {};
            class queueGCUnhide {};
        };
        class Helpers {
            class anyInArea {};
            class clearPylonLoadout {};
            class displayTimer {};
            class formatMoney {};
            class inAreaMarkers {};
            class isPlayerRemoteExecuted {};
            class isRemoteExecutedByAdmin {};
            class lockVehicleToPlayer {};
            class nearestRespawnPosition {};
            class objectsGrabber {};
            class objectsMapper {};
            class randomPos {};
            class randomPosHidden {};
            class randomString {};
            class setWeather {};
            class shrinkCount {};
            class spawnRaiders {};
            class stringStartsWith {};
            class version {};
        };
        class Loadouts {
            class getRespawnLoadout {};
            class setPlayableAILoadouts {};
        };
        class Map {
            class initFriendlyMapIcons {};
            class playerMoneyMarkerCallback {};
            class playerMoneyMarkerLoop {};
        };
        class Markers {
            class createAreaMarker {};
            class createLocalMarker {};
            class randomMarkerID {};
        };
        class Missions {
            class addParticipantHandler {};
            class missionLoop {};
            class msnAssistSoldiers {};
            class msnClearDemons {};
            class msnClearRaiders {};
            class msnClearZombies {};
            class msnDownloadIntel {};
            class msnDownloadIntelLaptop {};
            class msnDownloadIntelLaptopTimer {};
            class msnDownloadIntelLaptopTimerCondition {};
            class msnMainClearZombies {};
            class msnRescueCivilians {};
            class msnRescueCiviliansPreCondition {};
            class updateKillCountMarker {};
        };
        class Music {
            class musicStartPlaylist {};
        };
        class Prisoners {
            class addEscortAction {};
            class captureUnit {};
            class inAreaPrison {};
            class unitIsCaptured {};
        };
        class Props {
            class initAdminBoard {};
            class initShopkeeper {};
            class initStatsBoard {};
            class spawnCarWrecks {};
        };
        class Safezones {
            class createSafezone {};
            class inAreaSafezone {};
            class inAreaTeamSafezone {};
            class initTeamSafezoneHandlers {};
        };
        class Saves {
            class adminForceSave {};
            class adminResetSave {};
            class adminToggleSaveLoop {};
            class adminToggleSaveLoopCallback {};
            class adminToggleSaveLoopPrompt {};
            class getSave {};
            class getSaveVariable {};
            class getSaveVariableDefault {};
            class saveLoop {};
            class setSaveVariable {};
        };
        class Stats {
            class addCompletedMission {};
            class initStatsTracking {};
            class sendPlayerStats {};
            class showCompletedMission {};
            class sendSaveStats {};
            class showPlayerStats {};
            class showSaveStats {};
        };
        class Tasks {
            class randomTaskID {};
            class taskCreate {};
            class taskEnd {};
        };
        class Zombies {
            class ambientHordeLoop {};
            class hordeSpawn {};
            class hordeSpawnLoitering {};
            class hordeSpawnLoop {};
            class hordeType {};
            class hordeTypeList {};
            class isZombie {};
            class loiterThresholdLoop {};
            class zombieInit {};
        };
    };
};

// https://community.bistudio.com/wiki/Description.ext#CfgRadio
class CfgRadio {
    class DeconVehicleStart {
        name	= "$STR_SHZ_DeconVehicleStart_name";
        sound[]	= {"Radio\DeconVehicleStart.ogg", 1, 1};
        title   = "$STR_SHZ_DeconVehicleStart_title";
    };
    class DeconVehicleGate {
        name	= "$STR_SHZ_DeconVehicleGate_name";
        sound[]	= {"Radio\DeconVehicleGate.ogg", 1, 1};
        title   = "$STR_SHZ_DeconVehicleGate_title";
    };
    class DeconTentStart {
        name	= "$STR_SHZ_DeconTentStart_name";
        sound[]	= {"Radio\DeconTentStart.ogg", 1, 1};
        title   = "$STR_SHZ_DeconTentStart_title";
    };
    class DeconTentFinish {
        name	= "$STR_SHZ_DeconTentFinish_name";
        sound[]	= {"Radio\DeconTentFinish.ogg", 1, 1};
        title   = "$STR_SHZ_DeconTentFinish_title";
    };
};

// https://community.bistudio.com/wiki/Description.ext#Tasks
class CfgTaskDescriptions {
    class assistSoldiers {
        title       = "STR_SHZ_assistSoldiers_title";
        description = "STR_SHZ_assistSoldiers_description";
    };
    class clearDemons {
        title       = "STR_SHZ_clearDemons_title";
        description = "STR_SHZ_clearDemons_description";
    };
    class clearRaiders {
        title       = "STR_SHZ_clearRaiders_title";
        description = "STR_SHZ_clearRaiders_description";
    };
    class clearZombies {
        title       = "STR_SHZ_clearZombies_title";
        description = "STR_SHZ_clearZombies_description";
    };
    class downloadIntel {
        title       = "STR_SHZ_downloadIntel_title";
        description = "STR_SHZ_downloadIntel_description";
    };
    class mainClearZombies {
        title       = "STR_SHZ_mainClearZombies_title";
        description = "STR_SHZ_mainClearZombies_description";
    };
    class rescueCivilians {
        title       = "STR_SHZ_rescueCivilians_title";
        description = "STR_SHZ_rescueCivilians_description";
    };
};
