disableChannels[] = {
    {2, true, true},
};

// https://community.bistudio.com/wiki/Arma_3:_Functions_Library
class CfgFunctions {
    class SHZ {
        class Channels {
            class updateChannelLoop {};
        };
        class GC {
            class garbageCollectorLoop {};
            class queueGCDeletion {};
            class queueGCUnhide {};
        };
        class Helpers {
            class anyInArea {};
            class displayTimer {};
            class inAreaMarkers {};
            class isRemoteExecutedByAdmin {};
            class nearestRespawnPosition {};
            class objectsGrabber {};
            class objectsMapper {};
            class randomPos {};
            class randomString {};
            class setWeather {};
            class stringStartsWith {};
            class version {};
        };
        class Loadouts {
            class getRespawnLoadout {};
            class setPlayableAILoadouts {};
        };
        class Map {
            class initFriendlyMapIcons {};
        };
        class Markers {
            class createAreaMarker {};
            class createLocalMarker {};
            class randomMarkerID {};
        };
        class Missions {
            class addParticipantHandler {};
            class missionLoop {};
            class msnAssistSoldiers {};
            class msnClearDemons {};
            class msnClearRaiders {};
            class msnClearZombies {};
            class msnDownloadIntel {};
            class msnDownloadIntelLaptop {};
            class msnDownloadIntelLaptopTimer {};
            class msnDownloadIntelLaptopTimerCondition {};
            class msnRescueCivilians {};
            class msnRescueCiviliansPreCondition {};
        };
        class Music {
            class musicStartPlaylist {};
        };
        class Prisoners {
            class addEscortAction {};
            class captureUnit {};
            class inAreaPrison {};
            class unitIsCaptured {};
        };
        class Props {
            class initAdminBoard {};
            class initStatsBoard {};
            class spawnCarWrecks {};
        };
        class Safezones {
            class createSafezone {};
            class inAreaSafezone {};
        };
        class Saves {
            class adminForceSave {};
            class adminResetSave {};
            class adminToggleSaveLoop {};
            class adminToggleSaveLoopCallback {};
            class adminToggleSaveLoopPrompt {};
            class getSave {};
            class getSaveVariable {};
            class getSaveVariableDefault {};
            class saveLoop {};
            class setSaveVariable {};
        };
        class Stats {
            class addCompletedMission {};
            class initStatsTracking {};
            class sendPlayerStats {};
            class sendSaveStats {};
            class showPlayerStats {};
            class showSaveStats {};
        };
        class Tasks {
            class randomTaskID {};
            class taskCreate {};
            class taskEnd {};
        };
        class Zombies {
            class ambientHordeLoop {};
            class hordeSpawn {};
            class hordeSpawnLoitering {};
            class hordeSpawnLoop {};
            class hordeType {};
            class hordeTypeList {};
            class isZombie {};
            class loiterThresholdLoop {};
            class zombieInit {};
        };
    };
};

// https://community.bistudio.com/wiki/Description.ext#CfgRadio
class CfgRadio {
    class DeconVehicleStart {
        name	= "Start Vehicle Decon";
        sound[]	= {"Radio\DeconVehicleStart.ogg", 1, 1};
        title   = "Drive through the shower slowly while we decontaminate your vehicle.";
    };
    class DeconVehicleGate {
        name	= "Park Vehicle at Gate";
        sound[]	= {"Radio\DeconVehicleGate.ogg", 1, 1};
        title   = "Alright, park up next to the gate and dismount.";
    };
    class DeconTentStart {
        name	= "Step Into Decon Tent";
        sound[]	= {"Radio\DeconTentStart.ogg", 1, 1};
        title   = "Please step into the tent for decontamination.";
    };
    class DeconTentFinish {
        name	= "Exit Decon Tent";
        sound[]	= {"Radio\DeconTentFinish.ogg", 1, 1};
        title   = "Okay, you're all clear.";
    };
};

// https://community.bistudio.com/wiki/Description.ext#Tasks
class CfgTaskDescriptions {
    class assistSoldiers {
        title       = "Assist Soldiers";
        description = "Zombies are being fought off by soldiers here. Provide support!";
    };
    class clearDemons {
        title       = "Hunt Demons";
        description = "A few groups of demons are roaming this area. Clear them out!";
    };
    class clearRaiders {
        title       = "Clear Raiders";
        description = "This area is being guarded by raiders. Take them out!";
    };
    class clearZombies {
        title       = "Clear Area";
        description = "This area has been infested with zombies. Clear them out!";
    };
    class downloadIntel {
        title       = "Secure Intel";
        description = "A military research building has been found containing intel. Secure it!";
    };
    class rescueCivilians {
        title       = "Rescue Civilians";
        description = "A group of civilians have been taking shelter from the apocalypse. Save them!";
    };
};
